{
  "name": "nest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docjay/nest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docjay/nest/issues"
  },
  "homepage": "https://github.com/docjay/nest#readme",
  "description": "",
  "dependencies": {
    "playwright": "^1.51.1"
  }
}
